.hta                 (Status: 403) [Size: 286]
.htaccess            (Status: 403) [Size: 291]
.htpasswd            (Status: 403) [Size: 291]
.svn/entries         (Status: 403) [Size: 294]
.svn                 (Status: 301) [Size: 316] [--> http://scanme.nmap.org/.svn/]
favicon.ico          (Status: 403) [Size: 293]
images               (Status: 301) [Size: 318] [--> http://scanme.nmap.org/images/]
index                (Status: 200) [Size: 6974]
index.html           (Status: 200) [Size: 6974]
shared               (Status: 301) [Size: 318] [--> http://scanme.nmap.org/shared/]
